{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:css\" \"npm:dev:vite\"",
    "dev:vite": "vite",
    "dev:css": "npx tailwindcss -i ./src/index.css -o ./src/output.css --watch",
    "build": "npx tailwindcss -i ./src/index.css -o ./src/output.css && tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tanstack/react-query": "^5.81.2",
    "axios": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/cli": "^4.1.10",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
